{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  "ConnectionStrings": {
    "Default": "server=myServer;user=myUser;password=myPassword;database=myDatabase"
  }
}
